<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MPox Test Recommender</title>
  </head>
  <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.result {
  text-align: center;
  border-radius: 5px;
  padding: 5px 15px;
  margin-bottom: 10px;
}
.positive-result {
  background-color: #F8D7D9;
}
.negative-result {
  background-color: #D1E6DD;
}
.a {
  text-align: center;
}
.try-again {
  text-align: center;
}
body {
  padding: 20px 15%;
}
form header {
  margin: 0 0 20px 0; 
}
form header div {
  font-size: 90%;
  color: #999;
}
form header h2 {
  margin: 0 0 5px 0;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
	width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }
  form > div {
    margin-top: 25px;
  }
}
  </style>
  <body>
      {% if result == 'positive' %}

      <div class="result positive-result">
        <h2>Result</h4>
        <p><u>Based on the data you provided, the system recommends that you get tested for MPox.</u></p>
        <hr>
        <p><b>Disclaimer</b>: The results provided by this Recommender System are not meant to cure or treat MPox or any disease.
    Irrespective of the results of this Recommender System, if you have symptoms, you think may be due to MPox
    and they are not severe, you should contact your primary care provider. They will best determine how you should
    be tested and managed.</p>
      </div>
      <form action="/recommenderApp/" method="get" class="try-again">
        <button type="submit">Try Again</button>
      </form>

      {% elif result == 'negative' %}

      <div class="result negative-result">
        <h2>Result</h4>
        <p><u>Based on the data you provided, the system does not think there is a need to test for MPox.</u></p>
        <hr>
        <p><b>Disclaimer</b>: The results provided by this Recommender System are not meant to cure or treat MPox or any disease.
    Irrespective of the results of this Recommender System, if you have symptoms, you think may be due to MPox
    and they are not severe, you should contact your primary care provider. They will best determine how you should
    be tested and managed.</p>
      </div>
      <form action="/recommenderApp/" method="get" class="try-again">
        <button type="submit">Try Again</button>
      </form>

      {% else %}

      <form action="/recommenderApp/" method="POST">
      <header>
        <h2>MPox Test Recommender</h2>
        <div>Welcome to the MPox Test Recommender System, an Artificial Neural Network (ANN) trained on anonymized patient data governs that working of this Recommender System. Answer the following questions to get a recommendation on whether a MPox test is needed.</div>
      </header>
      <div>
        <fieldset>
          <legend id="systemic illness" class="desc">
            Have you experienced any type of systemic illness?
          </legend>
          <div>
          <div>
            <input id="Fever" name="Fever" type="checkbox" value="Fever">
            <label class="choice" for="Fever">Fever</label>
          </div>
          <div>
            <input id="Muscle Aches and Pain" name="Muscle Aches and Pain" type="checkbox" value="Muscle Aches and Pain">
            <label class="choice" for="Muscle Aches and Pain">Muscle Aches and Pain</label>
          </div>
          <div>
            <input id="Swollen Throat" name="Swollen Throat" type="checkbox" value="Swollen Throat">
            <label class="choice" for="Swollen Throat">Swollen Throat</label>
          </span>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Are you experiencing Rectal Pain?
          </legend>
          
          <div>
            <input name="Rectal Pain Answer" type="hidden" value="">
            <input id="Rectal Pain Yes" name="Rectal Pain Answer" type="radio" value="Yes" >
            <label class="choice" for="Rectal Pain Yes">Yes</label>
            <input id="Rectal Pain No" name="Rectal Pain Answer" type="radio" value="No">
            <label class="choice" for="Rectal Pain No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Are you experiencing Sore Throat?
          </legend>
          
          <div>
            <input name="Sore Throat Answer" type="hidden" value="">
            <input id="Sore Throat Yes" name="Sore Throat Answer" type="radio" value="Yes">
            <label class="choice" for="Sore Throat Yes">Yes</label>
            <input id="Sore Throat No" name="Sore Throat Answer" type="radio" value="No">
            <label class="choice" for="Sore Throat No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Are you experiencing Oedema below the Waist?
          </legend>
          
          <div>
            <input name="Oedema below the Waist Answer" type="hidden" value="">
            <input id="Oedema below the Waist Yes" name="Oedema below the Waist Answer" type="radio" value="Yes" >
            <label class="choice" for="Oedema below the Waist Yes">Yes</label>
            <input id="Oedema below the Waist No" name="Oedema below the Waist Answer" type="radio" value="No">
            <label class="choice" for="Oedema below the Waist No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Do you have any Oral Lesions?
          </legend>
          
          <div>
            <input name="Oral Lesions Answer" type="hidden" value="">
            <input id="Oral Lesions Yes" name="Oral Lesions Answer" type="radio" value="Yes" >
            <label class="choice" for="Oral Lesions Yes">Yes</label>
            <input id="Oral Lesions No" name="Oral Lesions Answer" type="radio" value="No">
            <label class="choice" for="Oral Lesions No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Do you have any Solitary Oral Lesions in any part of your body?
          </legend>
          
          <div>
            <input name="Solitary Oral Lesions Answer" type="hidden" value="">
            <input id="Solitary Oral Lesions Yes" name="Solitary Oral Lesions Answer" type="radio" value="Yes" >
            <label class="choice" for="Solitary Oral Lesions Yes">Yes</label>
            <input id="Solitary Oral Lesions No" name="Solitary Oral Lesions Answer" type="radio" value="No">
            <label class="choice" for="Solitary Oral Lesions No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Do you have Swollen Tonsils?
          </legend>
          
          <div>
            <input name="Swollen Tonsils Answer" type="hidden" value="">
            <input id="Swollen Tonsils Yes" name="Swollen Tonsils Answer" type="radio" value="Yes" >
            <label class="choice" for="Swollen Tonsils Yes">Yes</label>
            <input id="Swollen Tonsils No" name="Swollen Tonsils Answer" type="radio" value="No">
            <label class="choice" for="Swollen Tonsils No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Do you have HIV Infection?
          </legend>
          
          <div>
            <input name="HIV Infection Answer" type="hidden" value="">
            <input id="HIV Infection Yes" name="HIV Infection Answer" type="radio" value="Yes" >
            <label class="choice" for="HIV Infection Yes">Yes</label>
            <input id="HIV Infection No" name="HIV Infection Answer" type="radio" value="No">
            <label class="choice" for="HIV Infection No">No</label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
        
          <legend class="desc">
            Do you have any Sexually Transmitted Infections?
          </legend>
          
          <div>
            <input name="Sexually Transmitted Infections Answer" type="hidden" value="">
            <input id="Sexually Transmitted Infections Yes" name="Sexually Transmitted Infections Answer" type="radio" value="Yes" >
            <label class="choice" for="Sexually Transmitted Infections Yes">Yes</label>
            <input id="Sexually Transmitted Infections No" name="Sexually Transmitted Infections Answer" type="radio" value="No">
            <label class="choice" for="Sexually Transmitted Infections No">No</label>
          </div>
        </fieldset>
      </div>
      
      <div>
        <div>
          <input id="saveForm" name="saveForm" type="submit" value="Submit">
        </div>
      </div>
      {% endif %}
      
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
